VITE_IP_API_URL=https://ipapi.co
VITE_POKEMON_API_URL=https://pokeapi.co/api/v2
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_REST_COUNTRIES_API_URL=https://restcountries.com/v3.1
VITE_WEATHER_API_KEY=ce300912b4eb0adb88a06d89042b9486
